{
  "name": "lab_05",
  "version": "1.0.0",
  "description": "lab_05",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lab_05"
  ],
  "author": "Yuqi Wang 10446070",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
